<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="YoneticiMaster.master.cs" Inherits="SporvijinBlogWebApp.YoneticiPanel.YoneticiMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Spor Vijın Blog - Yönetim Paneli</title>
    <link href="css/YoneticiStil.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="ustcubuk">
            <div class="anaBaslik">
                <h2>Spor Vijın Blog </h2>
                <h5>Yönetim Panel</h5>
            </div>
            <div class="kullaniciAlani">
                <asp:Label ID="lbl_kullanici" runat="server" CssClass="kullanicieleman">Kullanıcı Adı(Yetki)</asp:Label>
                <asp:LinkButton ID="lbtn_cikis" runat="server"  CssClass="kullanicieleman" OnClick="lbtn_cikis_Click">Güvenli Çıkış</asp:LinkButton>
            </div>
            <div style="clear:both"></div>
        </div>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
